<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Resources for further developments">
    <title>Components Library ~ Landing</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&amp;display=swap"
      rel="stylesheet">
    <link rel="icon" href="dist/img/favicon.svg" sizes="any" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/styles.min.css">
  </head>

<body>
  <main class="landing__wrapper">
    <section class="landing__section-left">
      <img src="dist/img/landing-img.svg" alt="Illustration">
    </section>
    <section class="landing__section-right">
      <h1>components library</h1>
      <a href="dist/index.html" class="landing__link-next">
        <span>Continue</span>
        <span class="material-symbols-outlined">
          send_time_extension
        </span>
      </a>
    </section>
  </main>
</body>

</html>
